 spring.application.name=EUREKA-SERVER

# Eureka Server Configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka.instance.hostname=3.110.42.0
